0
26
__consumer_offsets 22 0
errorLogs 0 0
__consumer_offsets 4 0
__consumer_offsets 7 0
__consumer_offsets 46 0
__consumer_offsets 25 0
userLogs 1 30
__consumer_offsets 49 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 31 0
gameLogs 0 30
__consumer_offsets 37 0
__consumer_offsets 19 0
errorLogs 2 2
__consumer_offsets 13 0
__consumer_offsets 43 186
gameLogs 2 34
errorLogs 1 1
gameLogs 1 26
__consumer_offsets 1 0
userLogs 2 32
__consumer_offsets 34 0
__consumer_offsets 10 0
userLogs 0 32
__consumer_offsets 40 0
