0
25
errorLogs 0 0
__consumer_offsets 8 0
userLogs 1 31
__consumer_offsets 35 0
__consumer_offsets 41 0
__consumer_offsets 23 0
__consumer_offsets 47 0
gameLogs 0 39
__consumer_offsets 38 0
__consumer_offsets 17 0
errorLogs 2 2
__consumer_offsets 11 0
__consumer_offsets 2 0
gameLogs 2 37
__consumer_offsets 14 0
errorLogs 1 1
gameLogs 1 32
__consumer_offsets 20 0
__consumer_offsets 44 186
__consumer_offsets 5 0
__consumer_offsets 26 0
userLogs 2 32
__consumer_offsets 29 0
__consumer_offsets 32 0
userLogs 0 34
